{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "anybet-frontend",
      "runtimeExecutable": "C:\\Users\\1phut\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5174",
        "--directory",
        "frontend"
      ],
      "port": 5174
    },
    {
      "name": "noclaim-export",
      "runtimeExecutable": "C:\\Users\\1phut\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5175",
        "--directory",
        "../noclaim-export/frontend"
      ],
      "port": 5175
    },
    {
      "name": "anybet-export",
      "runtimeExecutable": "C:/Users/1phut/AppData/Local/Programs/Python/Python313/python.exe",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5176",
        "--directory",
        "../anybet-export/frontend"
      ],
      "port": 5176
    }
  ]
}
